E1=Trama Vacía                                                 
E2=Tipo de Cliente Invalido Debe ser 2\=Persona Natural         
E3=Tipo de Documento Invalido                                  
E4=Tipo de Documento no puede ser cero                         
E5=Tipo de Documento no existe                                 
E6=Numero de Identificación Cliente Invalido                   
E7=Numero de Identificación Cliente no puede Ser Cero          
E8=Numero de Identificación Cliente ya está Catalogado         
E9=Primer Apellido No puede estar Vacio                        
E10=Primer Nombre No puede estar Vacio                          
E11=Fecha de Nacimiento Invalido                                
E12=Ciudad de Nacimiento Invalido                               
E13=Lugar de Expedición Documento Invalido                      
E14=Fecha de Expedición Documento Invalido                      
E15=Error en Código CIIU                                        
E16=Numero de Personas a Cargo Adultas Invalido                 
E17=Numero de Personas a Cargo Menores Invalido                 
E18=Código de Cargo Invalido                                    
E19=Valor de Ingresos Invalido                                  
E20=Valor de Egresos Invalido                                   
E21=Código de Ocupación Invalido                                
E22=Código de Sexo Invalido                                     
E23=Código Tipo de Vivienda Invalido                            
E24=Código de Estrato Socioeconómico Invalido                   
E25=Código Estado Civil Invalido                                
E26=Código Indicador de Estudios Invalido                       
E27=Ciudad de Residencia Invalida                               
E28=Falta Dirección de Residencia                               
E29=Falta Barrio de Residencia                                  
E30=Falta Nombre de Referencia Familiar                         
E31= Referencia Familiar Invalido                     
E32=Falta Dirección de Referencia Familiar                      
E33=Falta Ciudad de Referencia Familiar                         
E34=Falta Nombre de Referencia Personal                         
E35=Falta Dirección de Referencia Personal                      
E36=Falta Ciudad de Referencia Personal                         
E37=Profesión Profesión refiere como personal Invalido           
E38=Falta Nombre de Referencia Comercial                        
E39=Falta Dirección de Referencia Comercial                     
E40=Falta Nombre de Referencia Financiera                       
E41=Falta Sucursal de Referencia Financiera                     
E42=Falta Tipo de Producto con Referencia Financiera            
E43=Código del Titulo Invalido                                  
E44=Código Institución otorgo el Titulo Invalido                
E45=Fecha de Grado Invalido                                     
E46=Código de Patrimonio Uno Invalido                           
E47=Valor Patrimonio Uno Invalido                               
E48=Código de Patrimonio Dos Invalido                           
E49=Valor Patrimonio Dos Invalido                               
E50=Código de Patrimonio Tres Invalido                          
E51=Valor Patrimonio Tres Invalido                              
E52=Valor Sueldo Invalido                                       
E53=Valor Honorario Invalido                                    
E54=Valor Otros Ingresos Invalido                               
E55=Valor Arrendo Invalido                                      
E56=Valor Gastos Familiares Invalido                            
E57=Actividad Económica Empresa Invalida                        
E58=Fecha de Ingreso a Empresa Invalida                         
E59=Código de Cajero Invalido o NO Existe                       
E70=Falta definir parámetros Portafolio                         
E71=Código de Línea Invalida                                    
E72=Código de Moneda Invalido                                   
E73=Código de Pago Invalido                                     
E74=Fecha Inicial Préstamo Invalida                             
E75=Plazo Invalido                                              
E76=Periodicidad Capital Invalido                               
E77=Valor Gradiente Invalido                                    
E78=Cantidad cuotas Gradiente Invalido                          
E79=Código Tipo de Tasa Invalido                                
E80=Puntos Adicionales invalido                                 
E81=Código Tipo Mora Invalido                                   
E82=Valor Desembolso Invalido                                   
E83=Tipo de Crédito Invalido                                    
E84=Código Destino Económico Invalido                           
E85=Error \: Agencia Inválida. . . .                             
E86=Error \: Solicitud Invalida. . . .                           
E87=Error \: Proceso No Valido. . . .                            
E88=Error \: Actividad No Valida. . . .                          
E89=No Está Autorizado Para Aprobar Esta Solicitud              
E90=Error \: Estado Invalido para Aprobar. . . .                 
E91=Error \: Actualización Invalida. . . .                       
E92=Error \: Solicitud Ya Anulada. . . .                         
E93=Error \: Solicitud No Queda Anulada. . . .                   
E94=Error \: Debe Haber Por lo Menos Una Observación. . . .      
E95=Error \: Código Anulación No Valido. . . .                   
E96=Error \: Código Garantía Invalido. . . .                     
E97=Error \: Garantía Cancelada Con Anterioridad. . .            
E98=Error \: Garantía Inexistente. . . .                         
E99=Error \: Código de Garantía No Exige Póliza. . . .           
E100=Error \: Tipo de Garantía No Existe. . . .                   
E101=Error \: Tipo de Reevaluo Inexistente. . . .                 
E102=Error \: Cliente No Existe. . . .                            
E103=Error \: Clase de Garantía No Existe. . . .                  
E104=Error \: Numero Garantía Inválido. . . .                     
E105=Error \: Cía. Aseguradora Invalida. . . .                    
E106=Error \: Numero de Póliza Inválido. . . .                    
E107=Error \: Nit Tomador Invalido. . . .                         
E108=Error \: Nro. Referencia Invalido. . . .                     
E109=Error \: Ind. Debe ser S\=Si o N\=No.                          
E110=Error \: Valor Asegurado No Valido. . . .                    
E111=Error \: Falta Detalle Garantía Hipotecaria. . . .           
E112=Error \: Falta Detalle Garantía Maquinaria. . . .            
E113=Error \: Falta Detalle Garantía Vehículo. . . .              
E114=Error \: Falta Detalle Garantía Títulos . . . .              
E115=Error \: Falta Detalle Garantía Otros. . . .                 
E116=Error \: Fecha Constitución Inválida. . . .                  
E117=Error \: Fecha Vencimiento Inválida. . . .                   
E118=Error \: Fecha Const. Mayor a Fecha Vencimiento. . . .       
E119=Error \: Placa Invalida. . . .                               
E120=Error \: Garantía ya existe.Relacionar Como Existente. . . . 
E121=Error \: Prenda Inválida. . . .                              
E122=Error \: Código Fasecolda Invalido. . . .                    
E123=Error \: Falta Indicador de Nuevo o Usado. . . .             
E124=Error \: Marca es Obligatorio. . . .                         
E125=Error \: Modelo es Obligatorio. . . .                        
E126=Error \: Línea es Obligatorio. . . .                         
E127=Error \: Clase es Obligatorio. . . .                         
E128=Error \: Falta Nit Representante Legal. . .                  
E129=Error \: Nit Representante No está Registrado. . . .         
E130=Error \: Falta Dirección del Bien. . . .                     
E131=Error \: Código Fasecolda No está Registrado. . . .          
E132=Error \: Modelo Mayor a A\u00F1o Sistema + 1. . . .               
E133=Error \: Tipo Servicio Invalido. . . .                       
E134=Error \: Falta Motor. . . .                                  
E135=Error \: Falta Chasis. . . .                                 
E136=Error \: Falta Serie. . . .                                  
E137=Error \: Falta Color. . . .                                  
E138=Error \: Falta Valor Comercial. . . .                        
E139=Error \: Registro Ya Existe. . . .                           
E140=Error \: Registro No Existente. . . .                        
E141=Error \: Falta Valor Avalúo. . . .                           
E142=Error \: Nro. de Solicitud No Numérica. . . .                
E143=Error \: Falta Número de Solicitud. . . .                    
E144=Error \: Tarea No Registrada, Consulte Parámetros. . .       
E145=Error \: Garantía Exige Seguro, Falta Grabarlo. . . .        
E146=Error \: Falta Secuencia Garantía. . . .                     
E147=Error \: Falta Código Tarea. . . .                           
E148=Error \: La Tarea No se Pudo Cerrar. . . .                   
E149=Error \: No Hay Relación de Garantías Requeridas. . . .      
E150=Error \: Tarea Anterior No Terminada. . . .                  
E151=Error \: Tarea Actual Ya Procesada. . . .                    
E900=Registro no Grabo en Maestro de Clientes                    
E901=Registro no Grabo en Solicitudes Crédito                    
E990=Error \: Solicitud no Aprobada                               
E991=Ok Proceso de Actualización Clientes                        
E992=Ok Proceso de Actualización Solicitudes Crédito             
E993=Solicitud Grabada, No grabo Plan de Pagos                   
E998=No Está Autorizado Para Trabajar Con Esta Actividad         
E999=No Existe Fecha de Proceso. Llamar a Sistemas               

