tipo_conocimiento=8
tipo_patologias=4
tipo_serviciosmedicos=3
tipo_serviciosofrecer=7
tipo_hobbies=5
tipo_estado=6
tipo_mediosconocimiento=40
tipo_antecedentesclinicos=9
tipo_atencion=41
tipo_mams=24
tipo_mami=25
tipo_cuello=26
tipo_postura=27
tipo_duelo=29
tipo_abdominales=23
tipo_tristeza=30
tipo_apoyofamiliar=31
tipo_amigos=32
tipo_hechosrecientes=33
tipo_hechospasados=34
tipo_apoyorecuerdos=35
tipo_marcha=14
tipo_equilibrio=15
tipo_flexibilidad=16
tipo_autopercepcion=10
tipo_fmms=21
tipo_fmmi=22
tipo_aavd=11
tipo_abvd=12
tipo_aivd=13
tipo_niveldependencia_vd=43
tipo_nivelacondicionamiento=14
tipo_autopercepcionvida=28
tipo_estadoconsultoria=42
tipo_ocupacion=122
tipo_pam=2
tipo_tipoidentificacion=20
tipo_genero=42
tipo_corte=93
tipo_estadocivil=43
tipo_tituloprofesional=98
tipo_tipoasociado=1
tipo_estado_asociado = 110

otro_hobbie=35
otro_servicioofrecer=49
otro_conocimiento=63
otro_patologia=23
otro_antecedenteclinico=78

tipo_estadoconsultoria_planeacion = 168
tipo_estadoconsultoria_ejecucion = 169
tipo_estadoconsultoria_anulado = 171
tipo_estadoconsultoria_terminado = 170

IngresarValoracion=IngresarValoracion
ConsultarInscripcion=ConsultarInscripcion
IngresarAsociado=IngresarAsociado
ConsultarCumpleanos=ConsultarCumpleanos
RegistrarUsuario=RegistrarUsuario
IngresarProfesor=IngresarProfesor
IngresarSitioPractica=IngresarSitioPractica
IngresarActividad=IngresarActividad
InscribirActividad=InscribirActividad
ProgramarActividad=ProgramarActividad
ConsultarActividadesFrecuentadas=ConsultarActividadesFrecuentadas
ConsultarActividadesPeriodo=ConsultarActividadesPeriodo
CrearAsesoria=CrearAsesoria
ConsultarAsesoria=ConsultarAsesoria
SeguimientoAsesoria=SeguimientoAsesoria
Consultarexpertos=Consultarexpertos
ConsultarAsistencia=ConsultarAsistencia
ProgramarActividad = ProgramarActividad
IngresarActividad = IngresarActividad

edad_asociado = 50

direccion_residencia = 175
telefono_residencia = 176
direccion_comercial = 178
telefono_comercial = 179
telefono_celular = 181
correo_electronico = 182

findByEstadoparActivo = ACTIVO

#Configuracion componentes
tamano_direccion = 19

#Datos parametrizacion vinculacion BUC
setSexoM = 1
setSexoF = 2
setCodCiiu = 11
setIndEstudio = 9
setNombreCajero = CLCXCR51
setTipoCliente = 2
setFechaExpDoc = 19991110
setBarrioReside = cccc
setVlrIngresos = 1000000
setTipoVivienda = 3
setEstrato = 4
setVlrComercialPatrim1 = 40000000
setLugarNac = 76001000
setLugarExpDoc = 76001000