wsasociado.detalleAsociado = http://appsjava.coomeva.com.co:8080/WsAsociado/services/detalleAsociado
wsasociado.admonAsociado = http://appsjava.coomeva.com.co:8080/WsAsociado/services/admonAsociado
wsasociado.datosAsociadoVida = http://appsjava.coomeva.com.co:8080/WsAsociado/services/datosAsociadoVida
wsasociado.admonAsociado.url = http://ws.wsasociado.coomeva.com.co