######################################################
# Mensajes de Excepción de la aplicación.
######################################################

#Creacion de licitaciones
nopConsecutivo		=Debe ingresar el Consecutivo
nopObjeto			=Debe ingresar el Objeto
nopFechaApertura	=Debe ingresar la Fecha de Apertura
nopFechaCierre		=Debe ingresar la fecha de Cierre;
noUsuarioRegistro	=El usuario no es valido Usuario
nopContacto			=Debe ingresar el nombre del contacto
nopEmpresa			=Debe ingresar el Email del contacto
nopTelefonoContacto	=Debe ingresar el Teléfono de Contacto
noestado			=Debe ingresar el Estado\t
pFechaInicio	    =Debe ingresar Fecha Inicio
pFechaFin		    =Debe ingresar Fecha Fin

noUsuario			=Debe ingresar el usuario
noClave				=Debe ingresar la clave
aplicacion			=VEP
prueba				= 
noUsuarioValido		=Usuario o clave incorrecta. Verifique que haya ingresado correctamente ambos valores.
noPermisos			=No tiene permisos registrados
noAutorizado		=No esta autorizado para ingresar a la aplicación.
noUsuarioRegistrado =No existe usuario registrado.