######################################################
# Parametros generales de la aplicación
######################################################
#Estados de los Encargados, Regionales y Tipos de Provision
activo			=A
inactivo		=I

#Para las opciones por defecto de los combos
seleccionar		=[- Seleccionar -]
valorDefecto	-1

#Estados de las Provisiones
abierta			=A
cerrada			=C

#Estados
A				=0
I				=1
0				=A
1				=I

#Atutenticación contra el profile manager
#0-Inactivo, 1 - Activo
autProfile 		=1
