######################################################
# Configuración del Servicio de Autenticación
# Se parametriza el URL del productos
######################################################
url=http://cdplin13.intracoomeva.com.co:9092/axis2/services/Caas
#url=http://192.1.2.26:9092/axis2/services/Caas
#url=http://192.1.2.4:9092/axis2/services/Caas
#url=http://appsjava3.coomeva.com.co/axis2/services/Caas

# 0 - Profile Manager
# 1 - LDAP
# 2 - Consulta en los dos.
esquemaAute=2

# A parte que el usuario este parametrizado en el profile
# valida que pueda acceder a esta aplicación en particular.
# 0 - No valida la aplicación.
# 1 - Valida la aplicación.
validarAplicacion	=1
nombreApp			=VEP
#nombreApp			=Simmon