wsParametrosBUC.consultarParametros = http://appsjava.coomeva.com.co:8080/WsParametrosBUC/services/consultarParametros
wsParametrosBUC.consultarParametros.url = http://delegado.ws.parametrosBUC.coomeva.com.co